/* body */
body {
  font-family: 'Dosis', sans-serif;
  font-size: 1em;
  margin-bottom:50px;
}

/* header */
.header {
  height: 14vh;
  display: grid;
  justify-items: stretch;
  grid-template-columns: auto;
  grid-template-rows: 60% 40%;
  grid-gap: 0;
}

.header-text {
  background-color: #F1F1F1;
  display: grid;
  justify-items: stretch;
  grid-template-rows: auto;
  grid-gap: 0;
  align-content: center;
  padding: 2px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}

.h1-header {
  color: rgb(112, 245, 172);
  font-size: 3vh;
  margin: 0;
}

.logo {
  box-sizing: border-box;
  vertical-align: middle;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}


/* The navbar container */

.topnav {
  overflow: hidden;
  background-color: rgb(112, 245, 172);
  display: flex;
  justify-self: stretch;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #020202;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
} 


 /* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}
  
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 

@media screen and (max-width: 360px) {
  .column {
    width: 100%;
  }
  body {
    width: 360px;
  }

  .header{
    width:100%;
  }
} 

a {
  text-decoration: none;
}

a:link {
  color:black;
}

a:visited {
  color:black;
}


/* login form */

.login-form {
  background: rgba(248, 237, 79, 0.552);
  padding: 5% 5%;
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  justify-content: center;
  align-items:center;
  border-radius: 2em;
}

@media (min-width: 400px) {
  .login-form {
    margin: 10% 30%;
  }
}

@media (max-width: 400px) {
  .login-form {
    margin: 5% 5%;
  }
}

/* projects-catalog */
.projects-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: stretch;
  grid-gap:3px;
}

.project-box {
  background: blue;
  color: white;
  padding: 10px;
}

/* footer */

.footer {
  background-color: #F1F1F1;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
  height: 50px;
  margin-bottom: 0;

}


